{
  "dependencies": {
    "@abaplint/runtime": "^2.10.49",
    "@abaplint/transpiler-cli": "^2.10.49",
    "@abaplint/cli": "^2.113.119"
  },
  "scripts": {
    "downport": "rm -rf downport && mkdir downport && cp -r src/* downport/ && abaplint abaplint-downport.jsonc",
    "test": "abaplint"
  }
}
